   0 mkdir -p /home/user/start/1.txt
   1 echo "Start" >> 1.txt
   2 date >> 1.txt
   3 cat 1.txt
   4 cd
   5 mkdir -p /opt/task/start.txt
   6 cd /opt
   7 tee
   8 tree
   9 cp -r /home/user/start/1.txt /opt/task/start.txt
  10 cd /opt
  11 tree
  12 ls -a /| tail -4 >> start.txt
  13 cat start.txt
  14 cd
  15 mkdir -p /tmp/testnew
  16 cd /tmp
  17 tree
  18 cp -r /opt/task/start.txt /tmp/testnew
  19 tree
  20 cd
  21 ls -a readme.txt >> start.txt
  22 rm -r /opt/task
  23 history > history.txt
